# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson


'.source.fomo':
  'hint':
    'prefix': 'h'
    'body': '=\t\t〈 $1 〉\n\t$2'
  'quantification':
    'prefix': 'q'
    'body': '($1 | $2 : $3)$4'
  'comprehension':
    'prefix': 'c'
    'body': '{$1 | $2 : $3}$4'
  'seperator':
    'prefix': 'sep'
    'body':  '\n------------------------------\n\n'

  # 'negation':
  #   'prefix': 'n'
  #   'body': '¬'
  # 'equivalence':
  #   'prefix': 'e'
  #   'body': '≡ '
  # 'nonequivalence':
  #   'prefix': 'ne'
  #   'body': '≢ '
  # 'differs from':
  #   'prefix': 'neq'
  #   'body': '≠ '
  # 'disjunction':
  #   'prefix': 'o'
  #   'body': '⋁ '
  # 'conjunction':
  #   'prefix': 'a'
  #   'body': '⋀ '
  # 'implication':
  #   'prefix': 'i'
  #   'body': '⇒ '
  # 'follows from':
  #   'prefix': 'f'
  #   'body': '⇐ '
  # 'does not imply':
  #   'prefix': 'ni'
  #   'body': '⇏ '
  # 'does not follow from':
  #   'prefix': 'nf'
  #   'body': '⇍ '
  # 'gets':
  #   'prefix': 'g'
  #   'body': '≔ '
  # 'replaced by':
  #   'prefix': 'r'
  #   'body': '≔ '
  # 'star':
  #   'prefix': 'star'
  #   'body': '★'
  # 'at least':
  #   'prefix': 'le'
  #   'body': '≤ '
  # 'at most':
  #   'prefix': 'ge'
  #   'body': '≥ '
  # 'for all':
  #   'prefix': 'for'
  #   'body': '∀'
  # 'there exists':
  #   'prefix': 'ex'
  #   'body': '∃'
  # 'end of proof':
  #   'prefix': '//'
  #   'body': '╱╱'
  # 'helloo!!':
  #   'prefix': 'he'
  #   'body': 'helloo!!'
